# xmldb

./: .gitignore  CLAUDE.md  NEW_SPEC.md  NO_GSON.md  POSSIBLE_IMPROVEMENTS.md  README.md  REQUIREMENTS.md  SEC_AUDIT.md  pom.xml
llmdocs/: COMPLETE_SPECS.md  XML_DISCUSSION.md
src/main/java/no/skaperiet/sqlstore/: RowMapper.java  SqlStore.java
src/main/java/no/skaperiet/sqlstore/query/: QueryRegistry.java  SqlFileParser.java  SqlQuery.java
src/main/java/no/skaperiet/xmldb/: XmlDB.java  XmlDbPopulatedObject.java
src/main/java/no/skaperiet/xmldb/query/: IndexedParameter.java  NamedParameter.java  Parameter.java  Query.java  QueryTree.java
src/test/java/no/skaperiet/sqlstore/: SqlStoreTest.java
src/test/java/no/skaperiet/sqlstore/query/: QueryRegistryTest.java  SqlFileParserTest.java  SqlQueryTest.java
src/test/resources/: test-queries.sql
src/test/resources/queries/: orders.sql  users.sql
